{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharelab-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\gabri\\Downloads\\pharelab",
      "port": 5173
    }
  ]
}
